<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Сувенир</title>
    <meta
      name="description"
      content="Программист ище клиентов для своего сайта, чтобы продавать на нем сувениры"
    />
    <meta
      name="keywords"
      content="Сувенир, логотип, бренд, индивидуальный стиль, брелоки, кружки"
    />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="canonical" href="https://suvenir.net" />


    <!--  Stylesheets -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Привет! Предлагаю на этом домене разместить ваш сайт!</h1>
      </header>

      <div class="clr"></div>
      <div class="main">
        <h2>Что конкретно я предлагаю?</h2>
        <p>
          За $500 в месяц я готов разместить на этом домене сайт /
          магазин тематики сувениров! И поддерживать его.
        </p>
        <p>
          Это может быть нформационный сайт, магазин всяких мелочей, свадебные
          украшения и т.д.!
        </p>
        <p>Можно подобрать какой-то платный или бесплатный шаблон для сайта!</p>
        <p>
          В случае увеличения посещаемости сайта на тысячу человек, цена аренды
          увеличивается на 1000 руб. До первой тысячи уникальных пользователей,
          цена не меняется и составляет!
        </p>
        <p>
          Пока вы оплачиваете услугу. Я не имею права изменить какие-либо
          условия. Передать что-либо другим людям и т.д.
        </p>
        <p>
          В случае приобретения чего-либо, все это я счиютаю вашим и в любой
          момент вы сможете все это забрать. (Имеется ввиду покупной дизайн,
          платные форумы и т.д.)
        </p>
        <p>
          Суть я думаю понятна, о деталях можем договориться по элетронной
          почте.
        </p>
        <p>
          Все могу сам установить и следить. Дополнительные расходы на хостинг
          не нужны, если конечно не хотите чего-нибдуь особенного.
        </p>
        <p>Всем удачи и хорошего настроения и не держаться!</p>

        <div align="center">
          <p><img src="suvenir.jpg" alt="Сувенир" /></p>
        </div>

        <p>
          <img
            src="a3333333mail.gif"
            alt="Marley"
            title="Marley"
          />
        </p>


        <h2> <a href="postavshhikam.html">Предложение о возможном сотрудничестве поставщикам сувенирной продукции</a></h2>

      </div>
    </div>
    <footer>
      <p>
        Сувенир &copy; 2021 <br />
        <a href="https://programmist.net">Программист</a>
      </p>
    </footer>
  </body>
</html>
